# ═══════════════════════════════════════════════════════════════
# Cloudflare Pages HTTP Security Headers
# CubicalGolfer.com — June 2026
# ═══════════════════════════════════════════════════════════════
# Cloudflare Pages reads this file from public/_headers and
# applies these headers to every matching response.
# Docs: https://developers.cloudflare.com/pages/configuration/headers/
# ═══════════════════════════════════════════════════════════════

/*
  # ── HSTS: force HTTPS for 1 year, include subdomains ──
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # ── Prevent MIME-type sniffing ──
  X-Content-Type-Options: nosniff

  # ── Prevent clickjacking ──
  X-Frame-Options: SAMEORIGIN

  # ── Control referrer leakage ──
  # Sends full URL to same-origin, only origin to cross-origin
  Referrer-Policy: strict-origin-when-cross-origin

  # ── Disable browser features we don't use ──
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()

  # ── Content Security Policy (REPORT-ONLY to start) ──
  # This logs violations to the console without blocking anything.
  # Once you've confirmed zero console errors for a week, change
  # "Content-Security-Policy-Report-Only" to "Content-Security-Policy"
  # to start enforcing.
  Content-Security-Policy-Report-Only: default-src 'none'; script-src 'self' 'unsafe-inline' https://plausible.io https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://plausible.io https://static.cloudflareinsights.com; frame-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; manifest-src 'self'

# ── Cache immutable hashed assets forever ──
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# ── Cache images for 1 month ──
/images/*
  Cache-Control: public, max-age=2592000

# ── Cache fonts for 1 year ──
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
